# Atlas

./: Atlas.sln  AtlasModel.mwb  AtlasModel.mwb.bak
Atlas/: App.config  App.xaml  App.xaml.cs  Atlas.csproj  AtlasDB.db  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  User.cs  UserDataContext.cs
Atlas/Model Classes/: CSCustomer.cs  CSDeliInfo.cs  CSDelivery.cs  CSOrderitems.cs  CSProduct.cs  Orderlist.cs  ProductNameGet.cs  TopProducts.cs
Atlas/Pages/: 2ndPageAddDel.xaml  2ndPageAddDel.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddDelivery.xaml  AddDelivery.xaml.cs  AddInventory.xaml  AddInventory.xaml.cs  Customer.xaml  Customer.xaml.cs  Delivery.xaml  Delivery.xaml.cs  Delivery_Item_List.xaml  Delivery_Item_List.xaml.cs  EditDelivery.xaml  EditDelivery.xaml.cs  EditInventory.xaml  EditInventory.xaml.cs  Home.xaml  Home.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Log.xaml  Log.xaml.cs  Settings.xaml  Settings.xaml.cs
Atlas/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Atlas/Styles/: MenuButtonStyle.xaml  ToolTipStyle.xaml
