<Page x:Class="Atlas.Pages.Delivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atlas.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="854"
      Title="Delivery">

    <Grid Background="White">
        <Grid>
            <Label Content="Search" Margin="36,26,726,453"/>
            <Label Content="Area" Margin="278,20,484,454" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
            <StackPanel Margin="36,26,525,391" Orientation="Horizontal">
                <TextBox TextWrapping="Wrap" Width="183" Height="30" Margin="-1,0,0,0" CaretBrush="#FF1569B7" SelectionBrush="#FF5BAAF3" AcceptsReturn="True" AutomationProperties.Name="Search"/>
                <Button x:Name="search_btn" Width="49" Margin="0,0,3,0" BorderBrush="#FF414346" ToolTip="{DynamicResource PrimaryHueDarkForegroundBrush}" Foreground="#FF1569B7">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Pages/search.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <ComboBox x:Name="Area_Cmbox" Width="236" Height="29" Margin="278,53,340,418" AutomationProperties.Name="Category" SelectedIndex="-1">
                <ComboBoxItem Content="Caloocan"/>
                <ComboBoxItem Content="Las Pinas"/>
                <ComboBoxItem Content="Makati"/>
                <ComboBoxItem Content="Malabon"/>
                <ComboBoxItem Content="Mandaluyong"/>
                <ComboBoxItem Content="Manila"/>
                <ComboBoxItem Content="Marikina"/>
                <ComboBoxItem Content="Muntinlupa"/>
                <ComboBoxItem Content="Navotas"/>
                <ComboBoxItem Content="Paranaque"/>
                <ComboBoxItem Content="Pasay"/>
                <ComboBoxItem Content="Pasig"/>
                <ComboBoxItem Content="Pateros"/>
                <ComboBoxItem Content="Quezon City"/>
                <ComboBoxItem Content="San Juan City"/>
                <ComboBoxItem Content="Taguig City"/>
                <ComboBoxItem Content="Valenzuela City"/>
            </ComboBox>

            <Button x:Name="add_btn" Content="ADD" Margin="536,51,184,417" Background="#FF1569B7" BorderBrush="#FF1569B7"/>
            <Button x:Name="delete_btn" Content="DELETE" Margin="695,50,25,418" Background="#FF1569B7" BorderBrush="#FF1569B7"/>

            <ListView x:Name="delivery_list" Margin="0,145,0,10" SelectionChanged="delivery_list_SelectionChanged" ScrollViewer.CanContentScroll="False" SnapsToDevicePixels="True" HorizontalAlignment="Center" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="834">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tracking Number"
                                        DisplayMemberBinding="{Binding TrackingNumber}"/>
                        <GridViewColumn Header="Quantity"
                                        DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Amount"
                                        DisplayMemberBinding="{Binding Amount}"/>

                    </GridView>
                </ListView.View>

            </ListView>
            <Button x:Name="refresh" Content="Refresh" Margin="695,108,25,360" Background="#FF1569B7" BorderBrush="#FF1569B7" Click="refresh_Click"/>
        </Grid>
    </Grid>
</Page>
