<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AtlasDB.db" />
    <None Remove="background.jpg" />
    <None Remove="box_inventory.png" />
    <None Remove="delivery.png" />
    <None Remove="home.png" />
    <None Remove="icons8-menu-24.png" />
    <None Remove="images\background.jpg" />
    <None Remove="images\box_inventory.png" />
    <None Remove="images\delivery.png" />
    <None Remove="images\home.png" />
    <None Remove="images\icons8-menu-24.png" />
    <None Remove="images\inventory.png" />
    <None Remove="images\log.png" />
    <None Remove="images\logoimage.png" />
    <None Remove="images\menu_button_default.png" />
    <None Remove="images\menu_button_mouseover.png" />
    <None Remove="images\settings.png" />
    <None Remove="inventory.png" />
    <None Remove="log.png" />
    <None Remove="logoimage.png" />
    <None Remove="logout.png" />
    <None Remove="menu_button_default.png" />
    <None Remove="menu_button_mouseover.png" />
    <None Remove="Pages\add.png" />
    <None Remove="Pages\atlas.png" />
    <None Remove="Pages\atlasims.png" />
    <None Remove="Pages\back.png" />
    <None Remove="Pages\box.png" />
    <None Remove="Pages\cart.png" />
    <None Remove="Pages\delete.png" />
    <None Remove="Pages\icons8-menu-24.png" />
    <None Remove="Pages\item 2.jpg" />
    <None Remove="Pages\item 3.jpg" />
    <None Remove="Pages\item4.jpg" />
    <None Remove="Pages\list.png" />
    <None Remove="Pages\peso.png" />
    <None Remove="Pages\profile.png" />
    <None Remove="Pages\R %283%29.jpg" />
    <None Remove="Pages\refresh.png" />
    <None Remove="Pages\sales.png" />
    <None Remove="Pages\search.png" />
    <None Remove="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AtlasDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpg" />
    <Resource Include="box_inventory.png" />
    <Resource Include="delivery.png" />
    <Resource Include="home.png" />
    <Resource Include="icons8-menu-24.png" />
    <Resource Include="images\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\box_inventory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\delivery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\icons8-menu-24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\inventory.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\log.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logoimage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\menu_button_mouseover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\menu_button_default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="inventory.png" />
    <Resource Include="log.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logoimage.png" />
    <Resource Include="logout.png" />
    <Resource Include="menu_button_default.png" />
    <Resource Include="menu_button_mouseover.png" />
    <Resource Include="Pages\add.png" />
    <Resource Include="Pages\atlas.png" />
    <Resource Include="Pages\atlasims.png" />
    <Resource Include="Pages\back.png" />
    <Resource Include="Pages\box.png" />
    <Resource Include="Pages\cart.png" />
    <Resource Include="Pages\delete.png" />
    <Resource Include="Pages\icons8-menu-24.png" />
    <Resource Include="Pages\item 2.jpg" />
    <Resource Include="Pages\item 3.jpg" />
    <Resource Include="Pages\item4.jpg" />
    <Resource Include="Pages\list.png" />
    <Resource Include="Pages\peso.png" />
    <Resource Include="Pages\profile.png" />
    <Resource Include="Pages\R (3).jpg" />
    <Resource Include="Pages\refresh.png" />
    <Resource Include="Pages\sales.png" />
    <Resource Include="Pages\search.png" />
    <Resource Include="settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
