<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="atlas.png" />
    <None Remove="AtlasDB.db" />
    <None Remove="atlasims.png" />
    <None Remove="atlaslogo.png" />
    <None Remove="background.jpg" />
    <None Remove="box_inventory.png" />
    <None Remove="delivery.png" />
    <None Remove="home.png" />
    <None Remove="icons8-menu-24.png" />
    <None Remove="images\add.png" />
    <None Remove="images\add_icon.png" />
    <None Remove="images\atlas.png" />
    <None Remove="images\atlasims.png" />
    <None Remove="images\atlaslogo.png" />
    <None Remove="images\back.png" />
    <None Remove="images\background.jpg" />
    <None Remove="images\box.png" />
    <None Remove="images\box_inventory.png" />
    <None Remove="images\cart.png" />
    <None Remove="images\customer_list.png" />
    <None Remove="images\delete.png" />
    <None Remove="images\delete_icon.png" />
    <None Remove="images\delivery.png" />
    <None Remove="images\edit_icon.png" />
    <None Remove="images\home.png" />
    <None Remove="images\icons8-menu-24.png" />
    <None Remove="images\ims.png" />
    <None Remove="images\inventory.png" />
    <None Remove="images\item 2.jpg" />
    <None Remove="images\item 3.jpg" />
    <None Remove="images\item4.jpg" />
    <None Remove="images\list.png" />
    <None Remove="images\log.png" />
    <None Remove="images\logoimage.png" />
    <None Remove="images\logout.png" />
    <None Remove="images\log_icon.png" />
    <None Remove="images\menu_button_default.png" />
    <None Remove="images\menu_button_mouseover.png" />
    <None Remove="images\peso.png" />
    <None Remove="images\profile_icon.png" />
    <None Remove="images\R %283%29.jpg" />
    <None Remove="images\refresh.png" />
    <None Remove="images\sales.png" />
    <None Remove="images\search.png" />
    <None Remove="images\settings.png" />
    <None Remove="images\settings_icon.png" />
    <None Remove="inventory.png" />
    <None Remove="log.png" />
    <None Remove="logoimage.png" />
    <None Remove="logout.png" />
    <None Remove="log_icon.png" />
    <None Remove="menu_button_default.png" />
    <None Remove="menu_button_mouseover.png" />
    <None Remove="Pages\add.png" />
    <None Remove="Pages\add_icon.png" />
    <None Remove="Pages\atlas.png" />
    <None Remove="Pages\back.png" />
    <None Remove="Pages\box.png" />
    <None Remove="Pages\cart.png" />
    <None Remove="Pages\customer_list.png" />
    <None Remove="Pages\delete.png" />
    <None Remove="Pages\delete_icon.png" />
    <None Remove="Pages\edit_icon.png" />
    <None Remove="Pages\icons8-menu-24.png" />
    <None Remove="Pages\item 2.jpg" />
    <None Remove="Pages\item 3.jpg" />
    <None Remove="Pages\item4.jpg" />
    <None Remove="Pages\list.png" />
    <None Remove="Pages\peso.png" />
    <None Remove="Pages\profile.png" />
    <None Remove="Pages\profile_icon.png" />
    <None Remove="Pages\R %283%29.jpg" />
    <None Remove="Pages\refresh.png" />
    <None Remove="Pages\sales.png" />
    <None Remove="Pages\search.png" />
    <None Remove="sales.png" />
    <None Remove="settings.png" />
    <None Remove="settings_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\R (3).jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AtlasDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add.png" />
    <Resource Include="images\add_icon.png" />
    <Resource Include="images\atlas.png" />
    <Resource Include="images\atlasims.png" />
    <Resource Include="images\atlaslogo.png" />
    <Resource Include="images\back.png" />
    <Resource Include="images\background.jpg" />
    <Resource Include="images\box.png" />
    <Resource Include="images\box_inventory.png" />
    <Resource Include="images\cart.png" />
    <Resource Include="images\customer_list.png" />
    <Resource Include="images\delete.png" />
    <Resource Include="images\delete_icon.png" />
    <Resource Include="images\delivery.png" />
    <Resource Include="images\edit_icon.png" />
    <Resource Include="images\home.png" />
    <Resource Include="images\icons8-menu-24.png" />
    <Resource Include="images\ims.png" />
    <Resource Include="images\inventory.png" />
    <Resource Include="images\item 2.jpg" />
    <Resource Include="images\item 3.jpg" />
    <Resource Include="images\item4.jpg" />
    <Resource Include="images\list.png" />
    <Resource Include="images\log.png" />
    <Resource Include="images\logoimage.png" />
    <Resource Include="images\logout.png" />
    <Resource Include="images\log_icon.png" />
    <Resource Include="images\menu_button_mouseover.png" />
    <Resource Include="images\menu_button_default.png" />
    <Resource Include="images\peso.png" />
    <Resource Include="images\profile_icon.png" />
    <Resource Include="images\refresh.png" />
    <Resource Include="images\sales.png" />
    <Resource Include="images\search.png" />
    <Resource Include="images\settings.png" />
    <Resource Include="images\settings_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
